comp(comp(-4.0x^2+5.0x^3-2.0x^4,-2.0+x^2),0)
max(plus(x,-3.0),6.0x^3)
div(div(3.0x^8,2.0+x^2+x^3-12.0x^7),-2.0x^3)
max(comp(4.0x^8,-x-2.0x^2+4.0x^6),6.0x^5)
max(max(-4.0x^4+3.0x^6,-4.0-3.0x^9),1.5)
max(-2.0x^3,-x)
mul(2.0x^4,-2.0x^2-x^5)
min(mul(x-2.0x^3-5.0x^6,5.0x^3-5.0x^4-3.0x^5),x-x^4)
div(4.0x^5,-2.0x^6+4.0x^8)
plus(plus(-9.0x^3+4.0x^8,0),-2.0x^3)
mul(comp(-4.0,0),-2.0x^3)
comp(comp(0.7x,-x^3),x^2+4.0x^3+x^4)
plus(max(-1+x^3+x^5,0.2x),3.0x^9)
comp(-3.0x^2+3.0x^4-5.0x^8,x^3-x^4-9.0x^5)
comp(7.0x^3+3.0x^6,1.0+3.0x)
plus(-3.0x^3,2.0x^2-2.0x^6)
div(comp(0.2x^3,-1+x),3.0x)
mul(max(-4.0x^6-x^8,0),5.0x^2+4.0x^3)
plus(3.0x^6,4.0x^4)
